{
  "name": "fest-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "stripe": "stripe listen --forward-to http://localhost:8080/payments/webhook --forward-connect-to http://localhost:8080/payments/webhook"
  },
  "keywords": [],
  "author": "Ilia Petrov",
  "license": "MIT",
  "description": "Backend for the Fest project",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
